{
  "version": 2,
  "name": "imedics-web",
  "builds": [
    {
      "src": "web/package.json",
      "use": "@vercel/next"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "https://imedics-backend.fly.dev/api/$1"
    }
  ],
  "build": {
    "env": {
      "NEXT_PUBLIC_API_URL": "@imedics-api-url",
      "DATABASE_URL": "@neon-database-url"
    }
  }
}
